{
  "name": "@oleg_svetlichnyi/expo-icloud-storage",
  "version": "1.0.0",
  "description": "Expo module for working with iCloud",
  "type": "module",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "exports": {
    ".": {
      "import": "./build/index.js",
      "require": "./build/index.cjs",
      "types": "./build/index.d.ts"
    }
  },
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module"
  },
  "keywords": [
    "react-native",
    "expo",
    "expo-icloud-storage",
    "ExpoIcloudStorage",
    "icloud",
    "ios",
    "storage"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/o-svetlichnyi/expo-icloud-storage.git"
  },
  "bugs": {
    "url": "https://github.com/o-svetlichnyi/expo-icloud-storage/issues"
  },
  "author": "Oleg Svetlichnyi (https://github.com/o-svetlichnyi)",
  "license": "MIT",
  "homepage": "https://github.com/o-svetlichnyi/expo-icloud-storage#readme",
  "devDependencies": {
    "@types/react": "^18.3.0",
    "expo-module-scripts": "^3.5.0",
    "expo-modules-core": "^1.11.9"
  },
  "expo": {
    "autolinking": {
      "nativeModulesDir": "./expo-icloud-storage"
    }
  },
  "peerDependencies": {
    "expo": ">=51.0.0 <53.0.0",
    "react": ">=18.0.0 <19.0.0",
    "react-native": ">=0.76.0 <0.77.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
